%TF.GenerationSoftware,KiCad,Pcbnew,7.0.1-0*%
%TF.CreationDate,2023-08-15T02:12:02+05:30*%
%TF.ProjectId,retry1,72657472-7931-42e6-9b69-6361645f7063,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.1-0) date 2023-08-15 02:12:02*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.155000X-0.212500X-0.155000X0.212500X-0.155000X0.212500X0.155000X-0.212500X0.155000X0*%
%ADD11R,1.200000X0.900000*%
%ADD12R,2.400000X1.500000*%
G04 APERTURE END LIST*
D10*
%TO.C,C30*%
X121047700Y-122478800D03*
X122182700Y-122478800D03*
%TD*%
%TO.C,C32*%
X119320500Y-113818400D03*
X120455500Y-113818400D03*
%TD*%
D11*
%TO.C,D4*%
X124002800Y-115038600D03*
X124002800Y-118338600D03*
%TD*%
D12*
%TO.C,L2*%
X119278400Y-120861000D03*
X119278400Y-115361000D03*
%TD*%
M02*
